<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".about">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="213dp"
        android:layout_height="270dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="45dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.522"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/unicor_logo1" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="360dp"
        android:layout_height="232dp"
        android:layout_marginTop="32dp"
        android:text="BarcodeTemp es una aplicación diseñada para escanear cédulas colombianas utilizando la biblioteca ZXing para el manejo de datos PDF417. Esto guarda los datos en un código de barras que lee nuestra aplicación. En él podemos leer este formato de código de barras desde la cámara del teléfono móvil y así recibir los datos de una persona, luego de escanearlo se envía a una base local y otra remota, donde podemos administrar los datos recibidos."
        android:textAlignment="gravity"
        android:textSize="18sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />
</androidx.constraintlayout.widget.ConstraintLayout>